# Chuong-Android

./: README.md  build.gradle  chuong-key.keystore  chuong.keystore  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aide/chuong/: MainActivity.java
app/src/main/java/com/chuong/: MainActivity.java
app/src/main/java/com/chuongmc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
