plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.chuongmc'
    compileSdk 36

    defaultConfig {
        applicationId "com.chuongmc"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("chuong-key.keystore")
            storePassword "chuong"
            keyAlias "chuong"
            keyPassword "chuong"
        }
}

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}
